# URL of the application under test
url =https://parabank.parasoft.com/parabank/index.htm

# Test user credentials
username = harshadap 
password = Test@123

# Browser choice for running tests (chrome or FF)
browser = chrome